
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table>
        <th>
         <td><h1>Ganesh Timalsina </h1></td>
         <td><img src="./assets/images/myphoto.png" alt=""></td>
         <td>
                <p>
                    Banepa-9, Nayabasti <br>
                    Banepa, Kavre <br>
                    <b>(+977)9866877012</b><br>
                    <a href="https://mail.google.com/mail/u/0/#drafts?compose=DmwnWtMqhjbqKdPVPMzMtpnstLgmsQDFVBdSgtQdNqRLlmFmlXKsMxpKfFfbPxCXxPzqmJxHzZBV">ganeshtimalsina28@gmail.com</a>

                </p>
            </td>
        </th>
        
    </table>
    <hr>
    <table>
        <th>
            <td>
                <h2>Education</h2>
                <h3>Sankalpa College,Banepa-10 <br>
                    -Bachlor in Information Management
                </h3>
                <p>
                    18 December 2023-Present <br>
                    My bachelor of information management is currently running at 1<sup>st</sup> semester in Sankalpa college. 
                    
                </p>
                <h3>
                    Nepal Banepa Polytechnic Institute(NBPI), Banepa-5 <br>
                    -Diploma in Information Technology

                </h3>
                <p>
                    22 November 2018-27 September 2021 <br>
                    I have completed my Diplomaa in information technology from Nepal Banepa Polytechnic Institute in 2021 with avarage percentage of 64.22%.
                </p>
                <h3>
                    Aadarsha Bidhya Mandir (ABM) School,Banepa <br>
                    -Secondary Education Examination(SEE)
                </h3>
                <p>
                    completed in 2018 <br>
                    I have completed my secondary level Examination feom Aadarsha Bidhya Mandir school in 2o18 with an avarage GPA of 3.45.
                </p>



            </td>
            <td>
                <h2> Skills</h2>
                <p>
                    -Effecctive communication and active learning skill. <br>
                    -Time management and organizational skills. <br>
                    -Effective computer skill. <br>
                    -Good Excell and word skill. <br>
                    -Basic programming skill.
                    
                </p>
                <h2>Hobby </h2>
                <p>
                    -listning to music is my hobby. <br>
                    -football is one of my fevaroite sport. <br>
                    - Reading nobels and other books. <br>
                    -Comedy is what i love most
                </p>
                <h2>Language I Know</h2>
                <p>English, Nepali, Hindi</p>
            </td>
        </th>
    </table>

</body>
</html>